spring.datasource.username=fabianosf
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

